/* Global style --------------------------------------- */

body {
  padding: 0px;
  margin: 0px;
  padding-top: 80px;
}

p {
  margin: 0px;
}

ul { list-style-type: none; } /* відключає "bullets" точки, в ненумерованому списку */

nav ul { /* обовязкво вказувати nav ul інакше не працює */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  margin: 0px;
  background-color: rgb(218, 218, 218);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
}

header {
  width: 100%;
  position: fixed;
  margin-top: -80px;
}

a {color: black;}

h1{ margin: 0px; font-family: Oswald,Arial; }

/* Text selection ----------------------------------- */

p::selection {
  background-color: transparent;
}

h1::selection {
  background-color: transparent;
}

img::selection {
  background-color: transparent;
}

/* Header -------------------------------------------- */
.svg-home {
  width: 40px;
  height: 40px;
  margin-right: 30px;
}

.svg-home:hover {
  cursor: pointer;
  transform: scale(1.045);
}

.ul-1 {
  margin-left: 40px;
  font-family: Oswald, Arial;
  color: rgb(90, 90, 90);
  background-color: transparent;
  border: none;
  font-size: 17px;
}

.ul-1:hover {
  color: black;
  cursor: pointer;
}

.a-nav {
  margin-left: 40px;
  font-family: Oswald, Arial;
  color: rgb(90, 90, 90);
  text-decoration: none;
}

.a-nav:hover {
  color: black;
  cursor: pointer;
}

/*Main styles ------------------------------------------*/

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  padding: 20px;
  font-family: Dongle;
  font-size: 30px;
}

.case {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 7px;
  transition: all 0.15;

}

.case:hover {
  transform: scale(1.015);
}

.photo {
  display: inline;
  vertical-align: top;
  align-self: center;
  margin: 0px;
}

.description {
  text-align: center;
}

.photo-case {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: all 0.15s;
}

.photo-case:hover {
  transform: scale(1.05);
  box-shadow: none;
  cursor: pointer;
}

/*Media -------------------------------------------------*/

@media screen and (max-width: 700px){
  
  main {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
    font-family: Dongle;
    font-size: 30px;
  }

}

@media screen and (min-width: 701px){
  
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
    font-family: Dongle;
    font-size: 30px;
  }

} 

@media screen and (min-width: 1100px){
  
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
    font-family: Dongle;
    font-size: 30px;
  }

} 


@media screen and (max-width: 400px){
  .svg-home {
    width: 40px;
    height: 40px;
    margin-right: 0px;
  }
  
  .svg-home:hover {
    cursor: pointer;
    transform: scale(1.045);
  }
  
  .ul-1 {
    margin-left: 0px;
    font-family: Oswald, Arial;
    color: rgb(90, 90, 90);
    background-color: transparent;
    border: none;
    font-size: 17px;
  }

  .a-nav {
    margin-left: 0px;
    font-family: Oswald, Arial;
    color: rgb(90, 90, 90);
    text-decoration: none;
  }
}